<html>
    <head>
        <title></title></head>
        <body>
            <H1>my name is shithil

        </H1>
        <p>i am currently doing bsc it
    <i>my favouraite game is kabaddi</i>
<small>12th passout by idubs college</small>
<bold>my hobbie engineering</bold>
<b>name:</b><i>shithil</i><br>
<b>age:</b><i>20</i>
<h6>hsc :68%</h6>
<br>
<h6>ssc:79</h6></p>
<scroll>shithil</scroll>
<H1>h<sub>2</sub>o</H1>
<hr><p>
    <h1>favouraite place is kedarnath</h1>
    <h2>foodie franky</h2>
    <h3>singing song i like</h3>
    <h4>playing football</h4>
    <h5>morning running is my habbit</h5>
    <h6>rest time is 9 to 9</h6>

</p></hr>
</body>
    
</html>